

number_of_detectors 4

position 0 0.0 10.0 -10.0
rotation 0 -45.0 0.0 0.0
size 0 10.0 10.0 0.01
number_of_stripes 0 100 100
name 0 DSSD
type 0 DSSD

position 1 0.0 -10.0 -10.0
rotation 1 45.0 0.0 0.0
size 1 10.0 10.0 0.1
number_of_stripes 1 50 50
name 1 DSSD
type 1 DSSD

position 2 10.0 0.0 -10.0
rotation 2 0.0 45.0 0.0
size 2 10.0 10.0 0.01
number_of_stripes 2 100 100
name 2 DSSD
type 2 DSSD

position 3 -10.0 0.0 -10.0
rotation 3 0.0 -45.0 0.0
size 3 10.0 10.0 0.01
number_of_stripes 3 100 100
name 3 DSSD
type 3 DSSD



