

number_of_detectors 1

position 0 0.0 0.0 -3.0
rotation 0 0.0 0.0 0.0
size 0 2.0 10.0 0.01 0.0 90.0
number_of_stripes 0 9 8
name 0 DSSD
type 0 DSSDtube

//position 1 0.0 0.0 -10.0
//rotation 1 0.0 0.0 0.0
//size 1 10.0 10.0 0.01
//number_of_stripes 1 10 10
//name 1 DSSD
//type 1 DSSDbox



//number_of_detectors 5
//
//position 0 0.0 10.0 -10.0
//rotation 0 -45.0 0.0 0.0
//size 0 10.0 10.0 0.01
//number_of_stripes 0 100 100
//name 0 DSSD
//type 0 DSSDbox
//
//position 1 0.0 -10.0 -10.0
//rotation 1 45.0 0.0 0.0
//size 1 10.0 10.0 0.01
//number_of_stripes 1 100 100
//name 1 DSSD
//type 1 DSSDbox
//
//position 2 10.0 0.0 -10.0
//rotation 2 0.0 45.0 0.0
//size 2 10.0 10.0 0.01
//number_of_stripes 2 100 100
//name 2 DSSD
//type 2 DSSDbox
//
//position 3 -10.0 0.0 -10.0
//rotation 3 0.0 -45.0 0.0
//size 3 10.0 10.0 0.01
//number_of_stripes 3 100 100
//name 3 DSSD
//type 3 DSSDbox
//
//position 4 -10.0 0.0 -11.0
//rotation 4 0.0 -45.0 0.0
//size 4 10.0 10.0 0.1
//number_of_stripes 4 1 1
//name 4 DSSD
//type 4 DSSDbox



